# serialkompat

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  action.yml  build.gradle.kts  gradle.properties  main.py  mkdocs.yml  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  gitleaks.yml  release.yml  snapshot.yml
docs/: ci.md  configuration.md  deep-dive.md  index.md  quickstart.md  recipes.md  report-formats.md  rules.md  setup.md
docs/design/: 2026-06-30-serialkompat-design.md  2026-07-01-v1-hardening-plan.md  2026-07-02-docs-site-content-plan.md  2026-07-02-docs-site-design.md  2026-07-02-docs-site-skeleton-plan.md  2026-07-02-docs-site-syncgates-plan.md
docs/javascripts/: mermaid-init.js
docs/stylesheets/: pipeline.css
docs/superpowers/plans/: 2026-07-06-serializable-classdir-discovery.md
docs/superpowers/specs/: 2026-07-06-serializable-classdir-discovery-design.md
gradle/: libs.versions.toml
serialkompat-annotations/: build.gradle.kts
serialkompat-annotations/api/: serialkompat-annotations.api
serialkompat-annotations/src/commonMain/kotlin/com/chrisjenx/serialkompat/annotations/: Annotations.kt
serialkompat-cli/: build.gradle.kts
serialkompat-cli/src/main/kotlin/com/chrisjenx/serialkompat/cli/: SerialkompatCli.kt
serialkompat-cli/src/test/kotlin/com/chrisjenx/serialkompat/cli/: SerialkompatCliTest.kt
serialkompat-core/: build.gradle.kts
serialkompat-core/api/: serialkompat-core.api
serialkompat-core/src/main/kotlin/com/chrisjenx/serialkompat/core/: AcceptedBreak.kt  Change.kt  Classifier.kt  CompatibilityDirection.kt  CompatibilityEngine.kt  CompatibilityProfile.kt  ConsoleReporter.kt  Contract.kt  ContractKind.kt  Element.kt  EncodeDefaultMode.kt  Finding.kt  GithubReporter.kt  JsonReporter.kt  JsonStrings.kt  Report.kt  SarifReporter.kt  Scope.kt  Severity.kt  Snapshot.kt  SnapshotConfig.kt  SnapshotDiffer.kt  SnapshotFormat.kt  Subtype.kt  TransitiveCompatibility.kt
serialkompat-core/src/test/kotlin/com/chrisjenx/serialkompat/core/: ClassifierConfigTest.kt  ClassifierMoveTest.kt  ClassifierTest.kt  CompatibilityDirectionTest.kt  CompatibilityEngineTest.kt  DiscriminatorCollisionTest.kt  GithubReporterTest.kt  JsonReporterTest.kt  OpaqueContractTest.kt  ReportTest.kt  RulesCatalogTest.kt  SarifReporterTest.kt  ScopeTest.kt  SeverityTest.kt  SnapshotDifferRenameTest.kt  SnapshotDifferTest.kt  SnapshotFormatTest.kt  (+2 more)
serialkompat-extractor/: build.gradle.kts
serialkompat-extractor/api/: serialkompat-extractor.api
serialkompat-gradle/: build.gradle.kts
serialkompat-gradle/api/: serialkompat-gradle.api
(+131 files in other folders)
