org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official

# Published version. The Release workflow overrides this via -Pversion=<x> and bumps it here.
version=0.1.0-SNAPSHOT

# Use Dokka's V2 Gradle plugin (default in 2.0; set explicitly to silence the migration helper).
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
